\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}6.2 Building maps with the Extended Kalman Filter - The Nirvana shopping mall}{1}{section.1}\protected@file@percent }
\newlabel{building-maps-with-the-extended-kalman-filter---the-nirvana-shopping-mall}{{1}{1}{6.2 Building maps with the Extended Kalman Filter - The Nirvana shopping mall}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}6.2.1 Formalizing the problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{formalizing-the-problem}{{1.1}{1}{6.2.1 Formalizing the problem}{subsection.1.1}{}}
\newlabel{assumption-1-each-landmark-position-is-estimated-independently}{{1.1}{2}{Assumption 1: each landmark position is estimated independently}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1: each landmark position is estimated independently}{2}{section*.2}\protected@file@percent }
\newlabel{assumption-2-the-map-is-static}{{1.1}{2}{Assumption 2: the map is static}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 2: the map is static}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}6.2.2 Developing the EKF filter for mapping the mall}{2}{subsection.1.2}\protected@file@percent }
\newlabel{developing-the-ekf-filter-for-mapping-the-mall}{{1.2}{2}{6.2.2 Developing the EKF filter for mapping the mall}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The provided robot}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{the-provided-robot}{{1.2.1}{3}{The provided robot}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The prediction step}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{the-prediction-step}{{1.2.2}{4}{The prediction step}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {{ASSIGNMENT 1: Implementing the naive prediction step}}}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{assignment-1-implementing-the-naive-prediction-step}{{1.2.3}{5}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Implementing the naive prediction step}}}{ASSIGNMENT 1: Implementing the naive prediction step}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Observing a landmark for first time}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{observing-a-landmark-for-first-time}{{1.2.4}{6}{Observing a landmark for first time}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {{ASSIGNMENT 2: Incorporating a landmark detected for first time}}}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{assignment-2-incorporating-a-landmark-detected-for-first-time}{{1.2.5}{6}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Incorporating a landmark detected for first time}}}{ASSIGNMENT 2: Incorporating a landmark detected for first time}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}The correction (update) step}{9}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{the-correction-update-step}{{1.2.6}{9}{The correction (update) step}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}\textbf  {{ASSIGNMENT 3: Updating the knowledge about an observed landmark}}}{9}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{assignment-3-updating-the-knowledge-about-an-observed-landmark}{{1.2.7}{9}{\texorpdfstring {\textbf {{ASSIGNMENT 3: Updating the knowledge about an observed landmark}}}{ASSIGNMENT 3: Updating the knowledge about an observed landmark}}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}\textbf  {{ASSIGNMENT 4: Putting all together in the EKF algorithm}}}{11}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{assignment-4-putting-all-together-in-the-ekf-algorithm}{{1.2.8}{11}{\texorpdfstring {\textbf {{ASSIGNMENT 4: Putting all together in the EKF algorithm}}}{ASSIGNMENT 4: Putting all together in the EKF algorithm}}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}6.2.3 Testing the mapping system}{12}{subsection.1.3}\protected@file@percent }
\newlabel{testing-the-mapping-system}{{1.3}{12}{6.2.3 Testing the mapping system}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Playing with one landmark}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{playing-with-one-landmark}{{1.3.1}{12}{Playing with one landmark}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Considering a larger number of landmarks}{19}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{considering-a-larger-number-of-landmarks}{{1.3.2}{19}{Considering a larger number of landmarks}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thinking about it (1)}{32}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.3.3}{32}{Thinking about it (1)}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Getting performance results}{33}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{getting-performance-results}{{1.3.4}{33}{Getting performance results}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Thinking about it (2)}{48}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{thinking-about-it-2}{{1.3.5}{48}{Thinking about it (2)}{subsubsection.1.3.5}{}}
