\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.3. Odometry-based motion model}{1}{section.1}\protected@file@percent }
\newlabel{odometry-based-motion-model}{{1}{1}{3.3. Odometry-based motion model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3.3.1 Analytic form}{2}{subsection.1.1}\protected@file@percent }
\newlabel{analytic-form}{{1.1}{2}{3.3.1 Analytic form}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {{ASSIGNMENT 1: The model in action}}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{assignment-1-the-model-in-action}{{1.1.1}{3}{\texorpdfstring {\textbf {{ASSIGNMENT 1: The model in action}}}{ASSIGNMENT 1: The model in action}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thinking about it (1)}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.1.2}{7}{Thinking about it (1)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3.3.2 Sample form}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sample-form}{{1.2}{7}{3.3.2 Sample form}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {{ASSIGNMENT 2: Implementing the sampling form}}}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{assignment-2-implementing-the-sampling-form}{{1.2.1}{8}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Implementing the sampling form}}}{ASSIGNMENT 2: Implementing the sampling form}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Thinking about it (2)}{12}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{thinking-about-it-2}{{1.2.2}{12}{Thinking about it (2)}{subsubsection.1.2.2}{}}
