\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}8.2 Motion Planning with Potential Fields - Moving in the mall}{1}{section.1}\protected@file@percent }
\newlabel{motion-planning-with-potential-fields---moving-in-the-mall}{{1}{1}{8.2 Motion Planning with Potential Fields - Moving in the mall}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}8.2.1 Formalizing the problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{formalizing-the-problem}{{1.1}{2}{8.2.1 Formalizing the problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8.2.2 Potential Fields}{2}{subsection.1.2}\protected@file@percent }
\newlabel{potential-fields}{{1.2}{2}{8.2.2 Potential Fields}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}8.2.3 Developing the Potential Fields method for Reactive navigation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{developing-the-potential-fields-method-for-reactive-navigation}{{1.3}{3}{8.2.3 Developing the Potential Fields method for Reactive navigation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {{ASSIGNMENT 1: Computing the repulsive force}}}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{assignment-1-computing-the-repulsive-force}{{1.3.1}{4}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Computing the repulsive force}}}{ASSIGNMENT 1: Computing the repulsive force}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {{ASSIGNMENT 2: Retrieving the repulsive force}}}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{assignment-2-retrieving-the-repulsive-force}{{1.3.2}{5}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Retrieving the repulsive force}}}{ASSIGNMENT 2: Retrieving the repulsive force}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {{ASSIGNMENT 3: Concluding with the Total Force}}}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{assignment-3-concluding-with-the-total-force}{{1.3.3}{6}{\texorpdfstring {\textbf {{ASSIGNMENT 3: Concluding with the Total Force}}}{ASSIGNMENT 3: Concluding with the Total Force}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}8.2.4 Understanding how the technique performs}{8}{subsection.1.4}\protected@file@percent }
\newlabel{understanding-how-the-technique-performs}{{1.4}{8}{8.2.4 Understanding how the technique performs}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thinking about it (1)}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.4.1}{9}{Thinking about it (1)}{subsubsection.1.4.1}{}}
