\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1 Motion through pose composition}{1}{section.1}\protected@file@percent }
\newlabel{motion-through-pose-composition}{{1}{1}{3.1 Motion through pose composition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{OPTIONAL}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{optional}{{1.1}{2}{\texorpdfstring {{OPTIONAL}}{OPTIONAL}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3.1 Pose composition }{2}{subsection.1.2}\protected@file@percent }
\newlabel{pose-composition}{{1.2}{2}{\texorpdfstring {3.1 Pose composition }{3.1 Pose composition }}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{OPTIONAL}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{optional}{{1.3}{3}{\texorpdfstring {{OPTIONAL}}{OPTIONAL}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {{ASSIGNMENT 1: Moving the robot by composing pose increments}}}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{assignment-1-moving-the-robot-by-composing-pose-increments}{{1.3.1}{6}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Moving the robot by composing pose increments}}}{ASSIGNMENT 1: Moving the robot by composing pose increments}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3.2 Considering noise}{8}{subsection.1.4}\protected@file@percent }
\newlabel{considering-noise}{{1.4}{8}{3.2 Considering noise}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textbf  {{ASSIGNMENT 2: Adding noise to the pose motion}}}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{assignment-2-adding-noise-to-the-pose-motion}{{1.4.1}{8}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Adding noise to the pose motion}}}{ASSIGNMENT 2: Adding noise to the pose motion}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thinking about it (1)}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.4.2}{11}{Thinking about it (1)}{subsubsection.1.4.2}{}}
