\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Probability and Statistics Bases for Robotics}{1}{section.1}\protected@file@percent }
\newlabel{probability-and-statistics-bases-for-robotics}{{1}{1}{2.1 Probability and Statistics Bases for Robotics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.1.1 The gaussian distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-gaussian-distribution}{{1.1}{1}{2.1.1 The gaussian distribution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {{ASSIGNMENT 1: Computing and plotting gaussians}}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{assignment-1-computing-and-plotting-gaussians}{{1.1.1}{1}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Computing and plotting gaussians}}}{ASSIGNMENT 1: Computing and plotting gaussians}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sampling from a distribution}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sampling-from-a-distribution}{{1.1.2}{3}{Sampling from a distribution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {{ASSIGNMENT 2: Sampling from gaussians}}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{assignment-2-sampling-from-gaussians}{{1.1.3}{3}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Sampling from gaussians}}}{ASSIGNMENT 2: Sampling from gaussians}}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible result\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Thinking about it (1)}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.1.4}{5}{Thinking about it (1)}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textbf  {{ASSIGNMENT 3: Building an histogram of samples}}}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{assignment-3-building-an-histogram-of-samples}{{1.1.5}{5}{\texorpdfstring {\textbf {{ASSIGNMENT 3: Building an histogram of samples}}}{ASSIGNMENT 3: Building an histogram of samples}}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.1.2 Properties of the Gaussian distribution}{7}{subsection.1.2}\protected@file@percent }
\newlabel{properties-of-the-gaussian-distribution}{{1.2}{7}{2.1.2 Properties of the Gaussian distribution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Central limit theorem}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{central-limit-theorem}{{1.2.1}{7}{Central limit theorem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {{ASSIGNMENT 4: Verifying the central limit theorem}}}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{assignment-4-verifying-the-central-limit-theorem}{{1.2.2}{8}{\texorpdfstring {\textbf {{ASSIGNMENT 4: Verifying the central limit theorem}}}{ASSIGNMENT 4: Verifying the central limit theorem}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Product of gaussians}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{product-of-gaussians}{{1.2.3}{9}{Product of gaussians}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {{ASSIGNMENT 5: Multiplying gaussians}}}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{assignment-5-multiplying-gaussians}{{1.2.4}{9}{\texorpdfstring {\textbf {{ASSIGNMENT 5: Multiplying gaussians}}}{ASSIGNMENT 5: Multiplying gaussians}}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Linear transformation of gaussian random variables.}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{linear-transformation-of-gaussian-random-variables.}{{1.2.5}{11}{Linear transformation of gaussian random variables}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\textbf  {{ASSIGNMENT 6: Applying linear transformations}}}{11}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{assignment-6-applying-linear-transformations}{{1.2.6}{11}{\texorpdfstring {\textbf {{ASSIGNMENT 6: Applying linear transformations}}}{ASSIGNMENT 6: Applying linear transformations}}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2.1.3 Bidimensional normal distribution}{13}{subsection.1.3}\protected@file@percent }
\newlabel{bidimensional-normal-distribution}{{1.3}{13}{2.1.3 Bidimensional normal distribution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sum of bidimensional random variables}{14}{subsection.1.4}\protected@file@percent }
\newlabel{sum-of-bidimensional-random-variables}{{1.4}{14}{Sum of bidimensional random variables}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textbf  {{ASSIGNMENT 7: Summing linear transformations}}}{14}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{assignment-7-summing-linear-transformations}{{1.4.1}{14}{\texorpdfstring {\textbf {{ASSIGNMENT 7: Summing linear transformations}}}{ASSIGNMENT 7: Summing linear transformations}}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a possible result\relax }}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product of gaussian pdfs}{16}{subsection.1.5}\protected@file@percent }
\newlabel{product-of-gaussian-pdfs}{{1.5}{16}{Product of gaussian pdfs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textbf  {{ASSIGNMENT 8: Multiplying bidimensional distributions}}}{17}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{assignment-8-multiplying-bidimensional-distributions}{{1.5.1}{17}{\texorpdfstring {\textbf {{ASSIGNMENT 8: Multiplying bidimensional distributions}}}{ASSIGNMENT 8: Multiplying bidimensional distributions}}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a possible result\relax }}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Linear transformation of normal RVs}{18}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{linear-transformation-of-normal-rvs}{{1.5.2}{18}{Linear transformation of normal RVs}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\textbf  {{ASSIGNMENT 9: Applying linear transformation to bidimensional distributions}}}{19}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{assignment-9-applying-linear-transformation-to-bidimensional-distributions}{{1.5.3}{19}{\texorpdfstring {\textbf {{ASSIGNMENT 9: Applying linear transformation to bidimensional distributions}}}{ASSIGNMENT 9: Applying linear transformation to bidimensional distributions}}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a possible result\relax }}{19}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Student discussion}{20}{subsection.1.6}\protected@file@percent }
\newlabel{student-discussion}{{1.6}{20}{Student discussion}{subsection.1.6}{}}
