\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{playing-with-ros}{{}{1}{9.1 Playing with ROS}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{9.1 Playing with ROS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}9.1.1 Getting ready: the provided Virtual Machine and the pre-installed ros-pkgs}{1}{subsection.0.1}\protected@file@percent }
\newlabel{getting-ready-the-provided-virtual-machine-and-the-pre-installed-ros-pkgs}{{0.1}{1}{9.1.1 Getting ready: the provided Virtual Machine and the pre-installed ros-pkgs}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}9.1.2 Insight into Stage}{2}{subsection.0.2}\protected@file@percent }
\newlabel{insight-into-stage}{{0.2}{2}{9.1.2 Insight into Stage}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}9.1.3 Some basic movement commands}{3}{subsection.0.3}\protected@file@percent }
\newlabel{some-basic-movement-commands}{{0.3}{3}{9.1.3 Some basic movement commands}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}\textbf  {{ASSIGNMENT 1: Manually controlling the robot}}}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{assignment-1-manually-controlling-the-robot}{{0.3.1}{4}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Manually controlling the robot}}}{ASSIGNMENT 1: Manually controlling the robot}}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}9.1.4 SLAM demo}{5}{section.1}\protected@file@percent }
\newlabel{slam-demo}{{1}{5}{9.1.4 SLAM demo}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {{ASSIGNMENT 2: Building maps}}}{5}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{assignment-2-building-maps}{{1.0.1}{5}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Building maps}}}{ASSIGNMENT 2: Building maps}}{subsubsection.1.0.1}{}}
