\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}4.1 Landmark-based models}{1}{section.1}\protected@file@percent }
\newlabel{landmark-based-models}{{1}{1}{4.1 Landmark-based models}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a possible result\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4.1.1 Dealing with landmark-based models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dealing-with-landmark-based-models}{{1.1}{2}{4.1.1 Dealing with landmark-based models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Playing with landmarks and robot poses}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{playing-with-landmarks-and-robot-poses}{{1.1.1}{2}{Playing with landmarks and robot poses}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a possible result\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {{ASSIGNMENT 1: Expressing an observed landmark in coordinates of the world frame}} }{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{assignment-1-expressing-an-observed-landmark-in-coordinates-of-the-world-frame}{{1.1.2}{4}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Expressing an observed landmark in coordinates of the world frame}} }{ASSIGNMENT 1: Expressing an observed landmark in coordinates of the world frame }}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a possible result\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a possible result\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {{ASSIGNMENT 2: Adding uncertainty to the robot position}}}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{assignment-2-adding-uncertainty-to-the-robot-position}{{1.1.3}{8}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Adding uncertainty to the robot position}}}{ASSIGNMENT 2: Adding uncertainty to the robot position}}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a possible result\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {{ASSIGNMENT 3: Getting the relative pose between two robots}}}{10}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{assignment-3-getting-the-relative-pose-between-two-robots}{{1.1.4}{10}{\texorpdfstring {\textbf {{ASSIGNMENT 3: Getting the relative pose between two robots}}}{ASSIGNMENT 3: Getting the relative pose between two robots}}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a possible result\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textbf  {{ASSIGNMENT 4: Predicting an observation from the second robot}}}{14}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{assignment-4-predicting-an-observation-from-the-second-robot}{{1.1.5}{14}{\texorpdfstring {\textbf {{ASSIGNMENT 4: Predicting an observation from the second robot}}}{ASSIGNMENT 4: Predicting an observation from the second robot}}{subsubsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a possible result\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textbf  {{ASSIGNMENT 5: Combining observations of the same landmark}}}{16}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{assignment-5-combining-observations-of-the-same-landmark}{{1.1.6}{16}{\texorpdfstring {\textbf {{ASSIGNMENT 5: Combining observations of the same landmark}}}{ASSIGNMENT 5: Combining observations of the same landmark}}{subsubsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a possible result\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Sensor measurement from R2}{19}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sensor-measurement-from-r2}{{1.1.7}{19}{Sensor measurement from R2}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Combined information}{19}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{combined-information}{{1.1.8}{19}{Combined information}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Thinking about it (1)}{20}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.1.9}{20}{Thinking about it (1)}{subsubsection.1.1.9}{}}
