\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.2 Velocity-based motion model}{1}{section.1}\protected@file@percent }
\newlabel{velocity-based-motion-model}{{1}{1}{3.2 Velocity-based motion model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3.2.1 The model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-model}{{1.1}{1}{3.2.1 The model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {{ASSIGNMENT 1: The model in action}}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{assignment-1-the-model-in-action}{{1.1.1}{3}{\texorpdfstring {\textbf {{ASSIGNMENT 1: The model in action}}}{ASSIGNMENT 1: The model in action}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3.2.2 Propagating uncertainty}{6}{subsection.1.2}\protected@file@percent }
\newlabel{propagating-uncertainty}{{1.2}{6}{3.2.2 Propagating uncertainty}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{OPTIONAL}}{7}{subsection.1.3}\protected@file@percent }
\newlabel{optional}{{1.3}{7}{\texorpdfstring {{OPTIONAL}}{OPTIONAL}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {{ASSIGNMENT 2: Adding uncertainty}}}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{assignment-2-adding-uncertainty}{{1.3.1}{7}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Adding uncertainty}}}{ASSIGNMENT 2: Adding uncertainty}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Thinking about it (1)}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.3.2}{11}{Thinking about it (1)}{subsubsection.1.3.2}{}}
