\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}5.1 Least Squares Global Localization}{1}{section.1}\protected@file@percent }
\newlabel{least-squares-global-localization}{{1}{1}{5.1 Least Squares Global Localization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5.1.1 Pseudo-inverse}{1}{subsection.1.1}\protected@file@percent }
\newlabel{pseudo-inverse}{{1.1}{1}{5.1.1 Pseudo-inverse}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {{ASSIGNMENT 1: Playing with a robot in a corridor}}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{assignment-1-playing-with-a-robot-in-a-corridor}{{1.1.1}{2}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Playing with a robot in a corridor}}}{ASSIGNMENT 1: Playing with a robot in a corridor}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}5.1.2 Weighted measurements}{4}{subsection.1.2}\protected@file@percent }
\newlabel{weighted-measurements}{{1.2}{4}{5.1.2 Weighted measurements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {{ASSIGNMENT 2: Adding growing uncertainty}}}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{assignment-2-adding-growing-uncertainty}{{1.2.1}{4}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Adding growing uncertainty}}}{ASSIGNMENT 2: Adding growing uncertainty}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}5.1.3 Non-linear Least Squares}{5}{subsection.1.3}\protected@file@percent }
\newlabel{non-linear-least-squares}{{1.3}{5}{5.1.3 Non-linear Least Squares}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LS positioning in practice}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ls-positioning-in-practice}{{1.3.1}{6}{LS positioning in practice}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {{ASSIGNMENT 3a: Computing distances from the robot to the landmarks}}}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{assignment-3a-computing-distances-from-the-robot-to-the-landmarks}{{1.3.2}{7}{\texorpdfstring {\textbf {{ASSIGNMENT 3a: Computing distances from the robot to the landmarks}}}{ASSIGNMENT 3a: Computing distances from the robot to the landmarks}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {{ASSIGNMENT 3b: Implementing the algorithm}}}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{assignment-3b-implementing-the-algorithm}{{1.3.3}{9}{\texorpdfstring {\textbf {{ASSIGNMENT 3b: Implementing the algorithm}}}{ASSIGNMENT 3b: Implementing the algorithm}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Thinking about it (1)}{14}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.3.4}{14}{Thinking about it (1)}{subsubsection.1.3.4}{}}
