\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}5.2 EKF Localization}{1}{section.1}\protected@file@percent }
\newlabel{ekf-localization}{{1}{1}{5.2 EKF Localization}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {{ASSIGNMENT 1: Getting an observation to a random landmark}}}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{assignment-1-getting-an-observation-to-a-random-landmark}{{1.0.1}{2}{\texorpdfstring {\textbf {{ASSIGNMENT 1: Getting an observation to a random landmark}}}{ASSIGNMENT 1: Getting an observation to a random landmark}}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\textbf  {{ASSIGNMENT 2: Simulating the robot motion}}}{5}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{assignment-2-simulating-the-robot-motion}{{1.0.2}{5}{\texorpdfstring {\textbf {{ASSIGNMENT 2: Simulating the robot motion}}}{ASSIGNMENT 2: Simulating the robot motion}}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}\textbf  {{ASSIGNMENT 3: Jacobians of the observation model}}}{7}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{assignment-3-jacobians-of-the-observation-model}{{1.0.3}{7}{\texorpdfstring {\textbf {{ASSIGNMENT 3: Jacobians of the observation model}}}{ASSIGNMENT 3: Jacobians of the observation model}}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}\textbf  {{ASSIGNMENT 4: Completing the EKF}}}{8}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{assignment-4-completing-the-ekf}{{1.0.4}{8}{\texorpdfstring {\textbf {{ASSIGNMENT 4: Completing the EKF}}}{ASSIGNMENT 4: Completing the EKF}}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Playing with EKF}{10}{subsection.1.1}\protected@file@percent }
\newlabel{playing-with-ekf}{{1.1}{10}{Playing with EKF}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {{ASSIGNMENT 5: Implementing the FoV of a sensor.}}}{14}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{assignment-5-implementing-the-fov-of-a-sensor.}{{1.1.1}{14}{\texorpdfstring {\textbf {{ASSIGNMENT 5: Implementing the FoV of a sensor.}}}{ASSIGNMENT 5: Implementing the FoV of a sensor.}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Playing with EKF and the new sensor}{16}{subsection.1.2}\protected@file@percent }
\newlabel{playing-with-ekf-and-the-new-sensor}{{1.2}{16}{Playing with EKF and the new sensor}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thinking about it (1)}{18}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{thinking-about-it-1}{{1.2.1}{18}{Thinking about it (1)}{subsubsection.1.2.1}{}}
